# ldnf-web-services-firestore

./: Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  cloudbuild.yaml  docker-compose.yml  learndotnetfast-web-services-firestore.csproj  learndotnetfast-web-services-firestore.sln  learndotnetfast-web-services.csproj  learndotnetfast-web-services.http  learndotnetfast-web-services.sln
Common/Enums/: Color.cs  Icon.cs
Common/Exceptions/Custom/: DuplicateResourceException.cs  ResourceNotFoundException.cs
Common/Exceptions/Handlers/: ApiExceptionHandler.cs  DatabaseExceptionHandler.cs
Common/Exceptions/Messages/: ExceptionMessage.cs
Common/Validators/: ValidColorAttribute.cs  ValidIconAttribute.cs
Controllers/: CourseModuleController.cs  ProgressController.cs  TutorialController.cs  WeatherForecastController.cs
DTOs/: CourseModuleDTO.cs  CourseModulesDTO.cs  LearningPathDTO.cs  ProgressDTO.cs  TutorialCompletionDTO.cs  TutorialDTO.cs
Data/: DataContext.cs
Entities/: CourseModule.cs  Progress.cs  Tutorial.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20240603171123_Initial.Designer.cs  20240603171123_Initial.cs  20240617224541_progress.Designer.cs  20240617224541_progress.cs  20240617225105_progress-table-update.Designer.cs  20240617225105_progress-table-update.cs  20240619232159_progress-add-column.Designer.cs  20240619232159_progress-add-column.cs  DataContextModelSnapshot.cs
Models/: Product.cs
Models/DTOs/: CourseModuleDTO.cs  CourseModulesDTO.cs  TutorialDTO.cs
Models/Enums/: Color.cs  Icon.cs
Properties/: launchSettings.json
Repositories/CourseModule/: CourseModuleRepository.cs  ICourseModuleRepository.cs
Repositories/Progress/: IProgressRepository.cs  ProgressRepository.cs
Repositories/Tutorial/: ITutorialRepository.cs  TutorialRepository.cs
Services/Courses/: CourseModuleService.cs  ICourseModuleService.cs
Services/Progress/: IProgressService.cs  ProgressService.cs
Services/Tutorials/: ITutorialService.cs  TutorialService.cs
